# code-challenge-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: ApiModule.kt  RepositoryViewModel.kt  TmbRepository.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/feature/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/feature/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/feature/home/paging/: DiffUtilCallBack.kt  MoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: DiffUtilCallBack.kt  HomeAdapter.kt  HomeFragment.kt  HomePagedFragment.kt  HomePagedListAdapter.kt  HomePagedViewModel.kt  HomeViewModel.kt  MoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/paging/: DiffUtilCallBack.kt  MoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/util/: NetworkViewState.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_home_paged.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
