buildscript {
    ext {
        kotlin_version = '1.7.20'
        support_library_version = '28.0.0'
        nav_version = '2.5.3'
        koin_version = '3.3.0'
        coroutine = '1.2.1'
        lifecycle_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
